# MsC-Thesis-Maven-Locking

./: .flattened-pom.xml  pom.xml
src/main/java/com/: InitMojo.java
src/main/java/com/baeldung/: DependencyCounterMojo.java  FlattenMojo.java  MyMojo.java
